DB_URL=mongodb+srv://imhumzanadeem:admin123@cluster0.34qjj.mongodb.net/cyber
JWT_SECRET='cyber_app'
PORT=5000

API_URL=http://localhost:5000
APP_URL=http://localhost:5173

SMTP_HOST=
SMTP_USER=
SMTP_PASS=